# Install or update using
# conda env update --file env-protein-transfer.yml --prune

name: protran

channels:
- anaconda
- bioconda
- conda-forge
- pytorch

dependencies:
- python=3.9.2
- anndata=0.7.5
- biopython=1.79
- blackcellmagic
- bokeh=2.3.3
- colorcet=2.0.2
- cudatoolkit=11.3
- firefox=99.0
- geckodriver=0.30.0
- holoviews=1.14.6
- ipywidgets
- jinja2=3.0.3
- jupyterlab
- matplotlib
- numpy=1.20.1
- pandas=1.2.5
- panel=0.12.1
- pip=21.0.1
- pytorch=1.8.0
- pyviz_comms=2.1.0
- scikit-learn=0.24.1
- scipy=1.6.0
- selenium=3.141.0
- tqdm=4.50.2

- pip:
  - iqplot==0.2.4
  - lmdb==0.97
  - scanpy==1.7.1
  - umap-learn==0.5.1
  - sequence-models
  - wget