# Install or update using
# conda env update --file env-protein-transfer.yml --prune

name: protran
channels:
- conda-forge
- anaconda
- bioconda
dependencies:
- python=3.9
- anndata=0.7.5
- biopython
- blackcellmagic
- bokeh=2.3.3
- colorcet=2.0.2
- cudatoolkit=11.3
- firefox=99.0
- geckodriver=0.30.0
- holoviews=1.14.6
- ipywidgets
- jinja2=3.0.3
- jupyterlab
- matplotlib
- numpy=1.20.1
- pandas
- panel=0.12.1
- pip
- pytorch
- pyviz_comms=2.1.0
- scikit-learn
- scipy
- selenium=3.141.0

- pip:
  - iqplot==0.2.4
  - scanpy==1.7.1
  - sequence-models==1.3.0
  - wget
